driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.20.20.232:3306/ebueeplatform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=test
password=test

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#email start
mail.host=smtp.163.com
mail.smtp.port=25
mail.username=testSpringEmail
mail.fromAddress=testSpringEmail@163.com
#网易等邮箱的密码为开通的授权码，下面的授权码是假的
mail.password=lakeslove123
mail.smtp.auth=true
mail.smtp.timeout=25000