#################### Database connect settings ####################
#db start
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.20.20.232:3306/blog?useUnicode=true&characterEncoding=utf8
db.username=test
db.password=test



#上传文件存储路径
path.files.save=/var/work/blog/files/

#域名
web.address=www.lakes.xin:8080/blog